
@import url("https://fonts.googleapis.com/css?family=Merriweather|Open+Sans+hatton+montserrat");
@import url("gambar.css");


body{
    background-color: #F2F5E2;
    font-family: "Open Sans", sans-serif;

}
.header{
    background: color F 8F 2E 5px;;
    background-size: 100%;
}
.header ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;

}
.header ul li{
    float: right;
}
.header ul li a{
    display: block;
    color: #785D44;
    text-align: center;
    padding: 3px 6px;
    width: 50%;
    text-decoration: none;
    
}
.header li a:hover{
    background-color: dimgrey;

}
.header img{
    float: left;
    width: 100px;
    padding: 0;
}
.header input[type=text]{
    float: right;
    padding: 6px;
    margin-top: 8px;
    margin-right: 0;
    border: none;
    font-size: 17px;
      
      
}
/*banner*/
.grid1 {
    background-image: var(--gambar-background);
    color: #785D44;

    margin: 12px;
    padding: 10px;
    display: grid;
    justify-items: center;
    grid: 400px / auto auto;
  
    
} 
/*diskon*/
.diskon{
    color: #785D44;
    background-color: #F2F5E2;

    margin: 20px;
    padding: 20px;
    display: grid;
    justify-items: center;
    grid: 400px / auto auto;


}
.meet h1{
    text-align: center;
    padding: 10px;
    margin: auto;

}
/*kolom*/ 
.container {
    justify-content: center;
}
.center{
    display: flex;
    height: 100%;
    align-items: center;
}
.right{
    display: flex;
    align-items: center;
    justify-content: right;
}

.grid{
    
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-gap: 30px;
    width: 200px;
    height: 100%;
    text-align: center;

}  
.img {
    object-fit: cover;
}
.grid > article{
    box-sizing: border-box;
    box-shadow: 5px 2px black;
    background:#F2F3E7;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;


}
.grid> article img{
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;

}
.button{
    border: none;
    font-size: 16px;
    color: black;
    padding: 8px 16px;
    border-radius: 20px;

}
/*kolom3*/
.gridaku {
    display: grid;
    grid: 260px/ auto auto auto  ;
    text-align: center;
    background-color:F8F2E5;
}
/*footer*/
.footer{
    display: grid;
    font-size: 10px;
    margin: 5px;
    grid:100px/ auto auto auto ;
    padding: 10px;
    display: center; 
    text-align: center;
    color: white;
    background-color:#785D44;
      

}
.footer-clean ul{
    list-style-type: none;
    margin: 30px;
    padding: 0;
    overflow: hidden;

}
.footer-clean ul li{
    float: right;
}
.footer-clean ul li a{
    display: block;
    color: white;
    text-align: center;
    padding:5px 20px 90px;
    
    text-decoration: none;
}
.footer-clean .section.item {
 text-align:center;
}

@media screen and (max-width:1000px) {
    
    .header img

    {
        flex-direction: column;
        align-items: flex-start;

    }
    section > .header
    {
        margin: 12px 0;

    }


}
@media screen and (max-width:500px) {
    .header ul li a{
        margin-top: 0;
        padding: 1px;
        float: left;
        grid-column: span 12;
    }
}


@media screen and (max-width:780px) {
    .container{
        width: none;
        float: none;
    }
    article,
    
    .grid,
    .right,
    .center{
        width: none;
        float: none;
        grid-column: span 10/ auto;
    }

    .meet,
    .center{
        height: auto;
        float: none;
        grid-column: span 9/ auto;

    }
    .grid1
    {
        grid-column: span 11;
    }
    .gambar{
        padding: 0;
        margin: auto;
        grid-column: span 2/ auto;
        width: auto;
    }

}    
@media (max-width:800px) {
    .diskon
    img{
        padding: 20px;
        width: 330px;
      
    }

    
}



@media only screen and (max-width:1099px) {
    .footer,
    
    svg
    p{
        width: 100%;
        float: 100%;
        padding: auto;
        margin: center;
        
        

    }
    .footer-clean,
    .section.item 
    ul li a{
        float: left;
        text-align: right;
        font-size: auto;
        grid-column: span 3;

    }
    
}
